name: Kontrola PHP syntaxe

on:
  push:
    branches: [ "*" ]

jobs:
  php_syntax_check:
    runs-on: php:8.2-cli
    steps:
    - uses: actions/checkout@v4
    - name: composer install
      run: composer install
    - name: php-cs-fixer check
      run: ./php-syntax-check.sh
