name: Kontrola PHP syntaxe

on:
  push:
    branches: [ "*" ]

jobs:
  php_syntax_check:
    runs-on: php:8.2-apache-bookworm
    steps:
    - uses: actions/checkout@v4
    - name: composer install
      run: composer install
    - name: php-cs-fixer check
      run: ./vendor/friendsofphp/php-cs-fixer/php-cs-fixer check --diff
